[ID]
name=Netflix

[PROGRAM]
regex=^netflix - google chrome$

[MAPPINGS]
START=^{ESC}
#BACK=
A=mouse left
B=mouse right
X={SPACE}
Y=F
#LEFT_SHOULDER=^{PGUP}
#RIGHT_SHOULDER=^{PGDN}
DPAD_DOWN={DOWN}
DPAD_LEFT={LEFT}
DPAD_RIGHT={RIGHT}
DPAD_UP={UP}

[LABELS]
START=Start
#BACK=
A=Left Click
B=Right Click
X=Play/Pause
Y=Fullscreen
#LEFT_SHOULDER=^{PGUP}
#RIGHT_SHOULDER=^{PGDN}
DPAD_DOWN=Volume Down
DPAD_UP=Volume Up
DPAD_LEFT=Rewind
DPAD_RIGHT=Fast-Forward
